{
    email tommoyer@gmail.com
}

# ------------------------------------------------------------------
# Server blocks generated from Google Sheets
# ------------------------------------------------------------------
# ------------------------------------------------------------------
# Public Wildcard Handler (moyer.wtf)
# ------------------------------------------------------------------
*.moyer.wtf moyer.wtf {
    # 1. Cloudflare DNS Challenge for Wildcard Certs
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    # 2. Service Map (Hostname -> Backend IP)
    map {host} {backend} {
        # Generated by generate-caddyfile.py on 2026-03-03 19:16:08 UTC
        hexs.moyer.wtf         192.168.10.1:80
        proxmox.moyer.wtf      192.168.10.15:8006
        ptero-panel.moyer.wtf  192.168.30.2:80

        default                 unknown
    }

    # 3. Proxied HTTPS backends (Special case: HTTPS backend + Self-Signed)
    @proxmox host proxmox.moyer.wtf
    handle @proxmox {
        reverse_proxy https://192.168.10.15:8006 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }

    # 4. Generic Handler (Standard HTTP backends)
    @mapped expression {backend} != "unknown"
    handle @mapped {
        reverse_proxy {backend}
    }

    # 5. Fallback for undefined subdomains
    handle {
        respond "Service not defined in Caddy Map" 404
    }
}

# ------------------------------------------------------------------
# Public Wildcard Handler (thomasmoyer.org)
# ------------------------------------------------------------------
*.thomasmoyer.org thomasmoyer.org {
    # 1. Cloudflare DNS Challenge for Wildcard Certs
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
    }

    # 2. Service Map (Hostname -> Backend IP)
    map {host} {backend} {
        # Generated by generate-caddyfile.py on 2026-03-03 19:16:08 UTC

        default                 unknown
    }

    # 4. Generic Handler (Standard HTTP backends)
    @mapped expression {backend} != "unknown"
    handle @mapped {
        reverse_proxy {backend}
    }

    # 5. Fallback for undefined subdomains
    handle {
        respond "Service not defined in Caddy Map" 404
    }
}

http://192.168.20.2 {
    respond /healthz "ok" 200
    respond "not found" 404
}
