# generated by python -m homelab mikrotik
# generated_at=2026-03-19T22:32:35Z
# service=Authentik LDAP
# address-list convention:
#   caddy hosts: hlb-caddy-hosts
#   backend groups: hlb-backend-<protocol>-<backend_port>
# onboarding guidance:
#   add/maintain caddy nodes:
#     /ip firewall address-list add list=hlb-caddy-hosts address=<CADDY_IP> comment="manual caddy node"
#   add/maintain backend services:
#     /ip firewall address-list add list=hlb-backend-<protocol>-<backend_port> address=<SERVICE_IP> comment="manual backend service"

/ip firewall address-list add list=hlb-backend-tcp-636 address=192.168.10.12 comment="generated by python -m homelab mikrotik; single-service address-list; backend-group; tcp:636; Authentik LDAP"
/ip firewall filter add chain=forward action=accept protocol=tcp dst-port=636 dst-address-list=hlb-backend-tcp-636 comment="generated by python -m homelab mikrotik; single-service filter; Authentik LDAP; tcp:636->192.168.10.12"
